<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form, .register-form {
    width: 300px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

h2 {
    text-align: center;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
}</style>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Đăng nhập</h2>
            <form>
                <input type="text" placeholder="Tên đăng nhập">
                <input type="password" placeholder="Mật khẩu">
                <button type="submit">Đăng nhập</button>
                <a href="./dangky.html" class="w3-right" style="color: blue;">Đăng ký</a>
            </form>
        </div>
    </div>
</body>
</html>