<!DOCTYPE html>
<html>
<head>
    <title>Mobile shop T&T</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline;
            margin-right: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        
        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .product img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .product h2 {
            margin: 0;
        }
        
        .product p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mobile shop T&T</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="./home.html">Trang chủ</a></li>
            <li><a href="./giohang.html">Sản phẩm</a></li>
            <li><a href="./dangnhap.html">Đăng nhập</a></li>
            <li><a href="./thanhtoan.html">Thanh Toán </a></li>
            <li><a href="./timkiem.html">Tìm Kiếm</a></li>
        </ul>
    </nav>
    <div tyle="width: 100%;">
        <img class="mySlides " src="../image/ip14.webp" style="width:100%">
        <img class="mySlides " src="../image/oppo.jpg " style="width:100% ">
        <img class="mySlides " src="../image/xiaomi.jpg " style="width:100% ">
    </div>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides ");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none ";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block ";
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
    </script>
    <p>Sản phẩm phổ biến </p>
    <ul>
        <li>
            
            <a href="">
                <img src="https://th.bing.com/th/id/OIP.NO2hZlHS60Q4yfxIUxgqQQHaHa?w=163&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sản phẩm 4">
                <h3>iPhone 14 Pro</h3>
                <p>Giá: 28.000.000 VNĐ</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="https://th.bing.com/th/id/OIP.E_NUOR-N7YRtQxXe1usphAHaHa?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sản phẩm 5">
                <h3>Samsung Galaxy S23 Plus</h3>
                <p>Giá: 23.000.000 VNĐ</p>
            </a>
        </li>
        <li>
            <a href="">
                <img src="https://th.bing.com/th/id/OIP.4901ETh7OC6qfHt5FrVJZwHaEK?w=314&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Sản phẩm 6">
                <h3>OPPO Find X5</h3>
                <p>Giá: 18.000.000 VNĐ</p>
            </a>
        </li>
    </ul>
    
    
</body>
</html>